MILVUS_URI = "http://localhost:19530"
MILVUS_ADMIN_TOKEN = "root:"  # root:Milvus
MILVUS_COLLECTION_NAME = "rag_docs"
MILVUS_USERNAME = "your_agent"
MILVUS_PASSWORD = "youragentpwd"
MILVUS_ROLE_NAME = "your_agent_role"
MILVUS_VECTOR_DIM = 1024
MILVUS_PK_FIELD = "id"
MILVUS_EMBEDDING_FIELD = "vector"
MILVUS_EMBEDDING_IMG_FIELD = "img_vector"
MILVUS_TEXT_FIELD = "text"

EMBED_MODEL = "/mnt/data2/your-agent/models/bge-m3"
EMBED_RERANK_MODEL = "/mnt/data2/your-agent/models/bge-reranker-v2-m3"
EMBED_IMG_MODEL = "/mnt/data2/models/vision/siglip2-base-patch16-224"

# LLM_MODEL = "/mnt/data2/models/vision/gemma-3-12b-it-FP8-dynamic"
# LLM_MODEL = "/mnt/data2/models/vision/Qwen3-VL-8B-Instruct-FP8"
# LLM_MODEL = "/mnt/data2/models/vision/gemma-3-12b-it"
LLM_MODEL = "/mnt/data2/models/vision/gemma-3-12b-it-unsloth-bnb-4bit"
# LLM_MODEL = "/mnt/data2/models/llm/DeepSeek-R1-0528-Qwen3-8B-unsloth-bnb-4bit"
LLM_GPU_UTIL = 0.6
LLM_DTYPE = "bfloat16"
LLM_MAX_MODEL_LEN = 16384
LLM_BATCH_TOKEN_LEN = 8192

VLM_MODEL = "/mnt/data2/models/vision/Qwen3-VL-8B-Instruct-AWQ-4bit"
VLM_DTYPE = "bfloat16"
VLM_MAX_MODEL_LEN = 16384