MILVUS_URI = "http://localhost:19530"
MILVUS_ADMIN_TOKEN = "root:"  # root:Milvus
MILVUS_COLLECTION_NAME = "rag_docs"
MILVUS_USERNAME = "your_agent"
MILVUS_PASSWORD = "youragentpwd"
MILVUS_ROLE_NAME = "your_agent_role"
MILVUS_VECTOR_DIM = 1024
MILVUS_PK_FIELD = "id"
MILVUS_EMBEDDING_FIELD = "vector"
MILVUS_TEXT_FIELD = "text"
# VECTOR_PERSIST_DIR = "storage"