MILVUS_URI = "http://localhost:19530"
MILVUS_ADMIN_TOKEN = "root:"  # root:Milvus
MILVUS_COLLECTION_NAME = "rag_docs"
MILVUS_USERNAME = "your_agent"
MILVUS_PASSWORD = "youragentpwd"
MILVUS_ROLE_NAME = "your_agent_role"
MILVUS_VECTOR_DIM = 1024
MILVUS_PK_FIELD = "id"
MILVUS_EMBEDDING_FIELD = "vector"
MILVUS_TEXT_FIELD = "text"

LLM_MODEL = "/mnt/data2/models/vision/gemma-3-12b-it-FP8-dynamic"
LLM_GPU_UTIL = 0.5
LLM_DTYPE = "bfloat16"
LLM_MAX_MODEL_LEN = 8192